<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.16.2.199</domain>
        <domain includeSubdomains="true">https://apptechnology.xntech.com.mx/public/</domain>
        <domain includeSubdomains="true">https://appjcb.azteca-site.org/</domain>
    </domain-config>
</network-security-config>